

.grid {
 /* border: 1px solid red; */
 display: grid;
 grid-template-columns: 23vw 54vw 23vw;
color: white;

}
ul, a {
   color: wheat;
    text-decoration: none;
    list-style: none;
}
.social i {
   font-size: 3vw;
   
}

.col2 {
    /* width: 33vw; */
    border: 1px solid rgb(0, 255, 42)  ;
    display: grid;
    grid-template-columns: 50% 50%;

    
}


.elem {
    width: auto;
    border: 1px solid black;
    padding: 1vw;
    height: 10vw;
    font-size: 2vw;
    align-content: center;
    justify-content: center;
    align-content: center;
}

.social ul {
    display: flex;
    gap: 2vh;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.ContactUS {
    width: 21vw;
    height: 3vw;
    color: white;
    border-radius: 50px;
    font-size: 1.7vw;
    font-weight: 400;
    border: none;
    cursor: pointer;
    background: #ed1c24;
    transition: ease-in-out all 0.3s;
}

img {
    width: 100%;
    height: 100%;
    /* display: none; */
}

@media (max-width:426px) {
  

    .grid {
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: 30vw 65vw;
      
       
       }
}

@media (max-width:768px) {
    .grid {
        display: block;
    }

    .col2 {
        display: block;
    }
}


